{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Calm Dark",
    "editor.fontFamily": "'JetBrains Mono', 'Fira Code', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14
}